body {
  background-color: rgba(248, 235, 221, 1);
}

body > .container {
  max-width: 500px;
  min-width: 768px;
  margin: 0 auto;
}

#intro > .introduce {
  position: relative;
  margin-top: 150px;
  box-sizing: content-box;
  border-radius: 28px;
  background-color: rgba(253, 235, 199, 1);
}

#intro > .introduce p {
  font-size: 20px;
  font-family: system-ui;
  text-align: center;
  letter-spacing: 1px;
}

#intro > .introduce > .selfie {
  position: absolute;
  block-size: auto;
  background-color: white;
  border: 2px solid rgba(255, 192, 192, 1);
  border-radius: 44px 44px 0 80px;
  width: 220px;
  height: 230px;
  padding: 15px;
  top: -100px;
  left: -180px;
}

#intro > .introduce > .selfie > .intro-yujin {
  border-radius: 44px 44px 44px 88px;
  width: 230px;
  height: 230px;
  position: relative;
  right: 4px;
}

#intro > .introduce > .title {
  box-sizing: border-box;
  border-radius: 0 24px 0 0;
  background-color: white;
  padding: 38px 14px;
  text-align: center;
}

#intro > .introduce > .content {
  padding: 50px;
}

#intro > .introduce > .decoration > .first-pink {
  position: absolute;
  width: 250px;
  bottom: -130px;
  right: -130px;
  opacity: 80%;
  transform: rotate(0.12turn);
}

#plan {
  position: relative;
  margin-top: 200px;
}

#plan > .title {
  font-size: 45px;
  text-align: center;
  box-sizing: border-box;
  padding: 10px;
  background-color: white;
  border-radius: 28px;
  border: 2px solid rgb(201, 201, 201);
}

#plan > img {
  position: absolute;
  opacity: 80%;
  z-index: -1;
}

#plan > img.plan-mint {
  width: 250px;
  top: -100px;
  left: -150px;
}

#plan > img.plan-yellow {
  width: 400px;
  right: -250px;
  top: 100px;
}

#plan > img.plan-green {
  width: 400px;
  top: 250px;
  left: -250px;
}

#plan > img.plan-purple {
  width: 350px;
  bottom: -180px;
  right: -180px;
}

#plan > .step > .row > .col {
  position: relative;
  background-color: white;
  border: 2px solid rgba(255, 192, 192, 1);
  border-radius: 20px;
  width: 150px;
  height: 80px;
  text-align: center;
  padding: 10px;
  margin-top: 15px;
  background-color: white;
}

#plan > .step > .row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
}

#plan > .step > .row:nth-child(2) {
  justify-content: flex-end;
}

#plan > .step > .row:nth-child(6) {
  justify-content: flex-end;
}

#plan > .step > .row:nth-child(4) {
  justify-content: flex-start;
}

/* NOTE: 우측에 화살표 적용 / 방법 못찾음 */
/* #plan > .row > .col:not(:last-of-type) {
  background-color: red;
} */

#plan > .step > .row:nth-child(3) {
  flex-direction: row-reverse;
}

#plan > .step > .row:nth-child(7) {
  flex-direction: row-reverse;
}

#plan > .step > .row > .col > .week {
  padding: 5px;
  font-weight: bold;
}

#plan > .step > .row:last-child > .col:last-child > .week {
  font-size: 30px;
  margin-top: 20px;
  color: rgb(251, 138, 138);
}
